<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="app\node_modules\**" />
      <Compile Remove="app\dist\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="app\node_modules\**" />
      <EmbeddedResource Remove="app\dist\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="app\node_modules\**" />
      <None Remove="app\dist\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="app\node_modules\**" />
      <Content Remove="app\dist\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

</Project>
