# WebTemplate

./: .gitignore  README.md  WebTemplate.sln  WebTemplate.sln.DotSettings  stylecop.json
Business/: Business.csproj  Domain.cs  DomainBase.cs  IDomain.cs  IDomainBase.cs  IIngredientDomain.cs  IRecipeDomain.cs  IngredientDomain.cs  RecipeDomain.cs
Business/V1/: IRecipeDomain.cs  RecipeDomain.cs
Common/: ObjectModel.cs
Common/DTO/: Ingredient.cs  Recipe.cs
Common/Exceptions/: AlreadyExistingEntityException.cs  EntityNotFoundException.cs
Data/: Data.csproj  DataContext.cs  DataMapping.cs  DataModelMapping.cs  IIngredientRepository.cs  IRecipeRepository.cs  IRepository.cs  IRepositoryBase.cs  IngredientRepository.cs  Mapping.cs  RecipeRepository.cs  Repository.cs  RepositoryBase.cs  web-template.sqlite
Data/Entities/: Ingredient.cs  Mapping.cs  Recipe.cs  RecipeIngredient.cs
Data/Exceptions/: EntityNotFoundException.cs
Data/Models/: EntityBase.cs  Ingredient.cs  Recipe.cs  Recipes.cs
Model/: EntityBase.cs
Model/DTO/: Ingredient.cs  Recipe.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/Controllers/: ConfigsController.cs  IngredientController.cs  RecipeController.cs
Web/Controllers/V1/: RecipeController.cs
Web/Models/: Ingredient.cs  Mapping.cs  Recipe.cs
Web/Models/V1/: Mapping.cs  Recipe.cs
Web/Properties/: launchSettings.json
Web/app/: .babelrc.js  .eslintrc.js  package.json  tsconfig.json  webpack.config.js
Web/app/mockapi/: createDb.js  db.json  mockapi.js  wine-data.json
Web/app/src/: index.html  index.tsx
Web/app/src/common/: utils.ts
Web/app/src/components/: About.tsx  AddVegetable.tsx  App.tsx  AppRouterTest.tsx  Appelation.tsx  Appellation.tsx  AppellationForm.tsx  AppellationList.tsx  Element.tsx  Form.tsx  Home.tsx  Ingredients.tsx  InputText.tsx  NotFound.tsx  RouteComponent.tsx  Vegetable.tsx  WineForm.tsx  WineList.tsx
Web/app/src/components/Common/: Header.tsx
Web/app/src/components/Home/: Home.tsx
Web/app/src/components/Wine/: Wine.tsx
Web/app/src/containers/: App.tsx  Appellation.tsx  AppellationForm.tsx  AppellationList.tsx  Element.tsx  Form.tsx  Home.tsx  NotFound.tsx  WineForm.tsx  WineList.tsx
Web/app/src/containers/elements/: Button.tsx  Form.tsx  Modal.tsx
Web/app/src/models/: IAppellation.ts  IVineyard.ts  IWine.ts  SharedTypes.ts
Web/app/src/services/: AppellationApi.ts  ServiceApi.ts  VineyardService.ts  WineService.ts
Web/app/src/servicesApi/: WineApi.ts  WineServiceApi.ts
Web/app/src/store/: configureStore.ts  index.ts  initialState.ts
Web/app/src/store/appellation/: actions.ts  reducers.ts  types.ts
Web/app/src/store/modal/: actions.ts  reducers.ts  types.ts
Web/app/src/store/vineyard/: actions.ts  reducers.ts  types.ts
Web/app/src/store/wine/: actions.ts  reducers.ts  types.ts
Web/app/src/styles/: postcss.config.js
WebTemplate/: .gitignore  Program.cs  Startup.cs  WebMapping.cs  WebModelMapping.cs  WebTemplate.csproj
WebTemplate/Controllers/: ConfigsController.cs  IngredientController.cs  RecipeController.cs
WebTemplate/Model/: Recipe.cs  Vegetable.cs
WebTemplate/Models/: Ingredient.cs  Recipe.cs
WebTemplate/Properties/: launchSettings.json
WebTemplate/app/: .babelrc.js  .eslintrc.js  .gitignore  tsconfig.json  webpack.config.js
WebTemplate/app/src/components/: HelloWorld.tsx
WebTemplate/app/src/containers/: App.tsx
