<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\WebTemplate.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="app\node_modules\**" />
      <Compile Remove="app\dist\**" />
      <Compile Remove="app\src\modules\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="app\node_modules\**" />
      <EmbeddedResource Remove="app\dist\**" />
      <EmbeddedResource Remove="app\src\modules\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="app\node_modules\**" />
      <None Remove="app\dist\**" />
      <None Remove="app\src\modules\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="app\node_modules\**" />
      <Content Remove="app\dist\**" />
      <AdditionalFiles Include="..\stylecop.json">
        <Link>stylecop.json</Link>
      </AdditionalFiles>
      <Content Remove="app\src\modules\**" />
      <Content Update="app\mockapi\wine-data.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business\Business.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

</Project>
